# woodo-homework

./: README.md  build.gradle  settings.gradle  start.sh
woodo-homework-api/: build.gradle
woodo-homework-api/src/main/java/com/woodo/homework/api/: ApiApplication.java  WoodoHomeworkApiApplication.java
woodo-homework-api/src/main/java/com/woodo/homework/api/common/dto/: PageInfo.java  PageResponse.java
woodo-homework-api/src/main/java/com/woodo/homework/api/config/: ApiDbConfig.java  ApiSecurityConfig.java  ApiSwaggerConfig.java
woodo-homework-api/src/main/java/com/woodo/homework/api/config/jwt/: JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  MemberContext.java
woodo-homework-api/src/main/java/com/woodo/homework/api/constants/: ExceptionConstants.java  ValidationExceptionConstants.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/auth/: AuthController.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/auth/service/: AuthService.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/bookrental/: BookRentalController.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/bookrental/dto/: BookRentalConsignedBookResponse.java  BookRentalConsignorResponse.java  BookRentalResponse.java  BookRentalSaveResponse.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/bookrental/service/: BookRentalService.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/consignedbook/: ConsignedBookController.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/consignedbook/condition/: ConsignedBookSearchCondition.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/consignedbook/dto/: ConsignedBookConsignorResponse.java  ConsignedBookResponse.java  ConsignedBookSaveRequest.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/consignedbook/repository/: ConsignedBookQuerydslRepository.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/consignedbook/service/: ConsignedBookService.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/member/: MemberController.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/member/dto/: MemberResponse.java  MemberSaveRequest.java
woodo-homework-api/src/main/java/com/woodo/homework/api/domain/member/service/: MemberService.java
woodo-homework-api/src/main/java/com/woodo/homework/api/exception/: AdviceController.java  AuthorizationFailureException.java  HttpException.java  HttpExceptionCode.java  NoPermissionException.java
woodo-homework-api/src/main/java/com/woodo/homework/api/exception/advice/: AdviceController.java
woodo-homework-api/src/main/java/com/woodo/homework/api/exception/dto/: ErrorResponse.java  ValidationErrorResponse.java
woodo-homework-api/src/main/java/com/woodo/homework/api/scheduler/: ConsignedBookReturnScheduler.java
woodo-homework-api/src/main/java/com/woodo/homework/api/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MemberContext.java
woodo-homework-api/src/main/java/com/woodo/homework/api/security/jwt/: JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java
woodo-homework-api/src/main/resources/: application.yml
woodo-homework-api/src/test/java/com/woodo/homework/api/: ApiApplicationTests.java  WoodoHomeworkApiApplicationTests.java
woodo-homework-core/: build.gradle
woodo-homework-core/src/main/java/com/woodo/homework/core/: WoodoHomeworkCoreApplication.java
woodo-homework-core/src/main/java/com/woodo/homework/core/audit/: AuditingDomain.java
woodo-homework-core/src/main/java/com/woodo/homework/core/config/: CoreConfig.java  CoreJpaConfig.java
woodo-homework-core/src/main/java/com/woodo/homework/core/domain/book/: Book.java  BookRental.java  BookRepository.java
woodo-homework-core/src/main/java/com/woodo/homework/core/domain/bookrental/: BookRental.java
woodo-homework-core/src/main/java/com/woodo/homework/core/utils/: AES256Util.java  Querydsl5RepositorySupport.java
woodo-homework-core/src/main/resources/: application-core-db.yml
woodo-homework-core/src/test/java/com/woodo/homework/core/: WoodoHomeworkCoreApplicationTests.java
(+7 files in other folders)
