buildscript {
    ext {
        springVersion = "3.2.3"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    apply {
        plugin('java')
    }

    group = 'com.woodo'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '17'
    }

}

def apiProject = project(":woodo-homework-api")
def coreProject = project(":woodo-homework-core")

def springProjects = [apiProject, coreProject]
def jpaProjects = [apiProject, coreProject]

configure(springProjects) {
    apply {
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

}

configure(jpaProjects) {

    dependencies {


    }

}